# dubbo-spring-boot-demo

./: README.md  dubbo.cache  pom.xml
api/: pom.xml
api/src/main/java/com/test/api/consumer/: DemoService.java
consumer/: pom.xml
consumer/src/main/java/com/test/consumer/: DubboRegistryZookeeperConsumerBootstrap.java
provider/: pom.xml
provider/src/main/java/com/test/provider/: DubboRegistryZookeeperProviderBootstrap.java
provider/src/main/java/com/test/provider/service/: DefaultDemoService.java
provider/src/main/resources/: application.yaml
